# mi-simulator

./: .gitignore  .project  README.md  build.gradle  history.txt  makeJAR.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
src/Exceptions/: NoCommandException.java  OperandNotParsableException.java  package.html
src/cli/: Main.java
src/codegenerator/: CodeGenerator.java  Label.java  LabelInUse.java  Program.java  package.html
src/enviroment/: Enviroment.java  Flags.java  Memory.java  MyByte.java  NumberConversion.java  Register.java  RegisterBody.java  package.html
src/gui/: CONSTANTS.java  FixedStateCheckBox.java  HighlightedJPane.java  LabelTableEntry.java  LabelTableModel.java  LabelWindow.java  Main.java  MemoryTable.java  MemoryTableEntry.java  MyLabel.java  NumberedPane.java  Window.java  package.html
src/interpreter/: Interpreter.java  package.html
src/main/java/Exceptions/: NoCommandException.java  OperandNotParsableException.java  package.html
src/main/java/cli/: IMachine.java  MIMachine.java  MachineUtils.java  Main.java  PrintingMachine.java
src/main/java/codegenerator/: CodeGenerator.java  Label.java  LabelInUse.java  Program.java  package.html
src/main/java/enviroment/: Enviroment.java  Flags.java  (+6 more)
src/parser/: ErrorMessage.java  Parser.java  package.html
src/scanner/: Equal.java  Scanner.java  Token.java  package.html
src/simulator/: AbsAddress.java  Add.java  AdressGetter.java  AndNot.java  Call.java  CellarAddressing.java  Clear.java  Cmp.java  Command.java  Conv.java  DD.java  Div.java  Ext.java  Exts.java  Findc.java  Finds.java  Halt.java  ImmediateOperand.java  IndAddressing.java  Ins.java  Jbcci.java  Jbssi.java  Jump.java  Move.java  MoveA.java  MoveC.java  MoveN.java  Mult.java  Operand.java  Or.java  Popr.java  Pushr.java  RegisterAddressing.java  RelAddressing.java  Res.java  Ret.java  Rot.java  RunProgram.java  Sh.java  Sub.java  (+2 more)
(+79 files in other folders)
