plugins {
    id 'java'
    id 'application'
}

group 'de.unibw.mnp'
version '1.11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.drjekyll:fontchooser:2.4'
}

ext {
    javaMainClass = "gui.Main"
}

application {
    mainClassName = javaMainClass
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "gui.Main"
    }
}

tasks.register('cli-jar', Jar) {
    manifest {
        attributes["Main-Class"] = "cli.Main"
    }
    archivesBaseName = 'mi-simulator-cli'

    // TODO: make this more specific once we have a clear separation between GUI and CLI
    from sourceSets.main.runtimeClasspath
    group = 'build'
}